<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }
        .container > div{
            font-size: 2em; 
            border: 2px solid red;
            width: 50%;
        }

        .container > div > div{
            border: 2px solid blue;
            width: 50%;
        }

        .mycont{ 
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus quia quod iste dolorem
            voluptatem fuga quidem aspernatur. Nihil ipsa sint quae, beatae explicabo saepe impedit laboriosam magni
            cupiditate expedita voluptates consequatur odit veritatis dolorum doloribus. Iure nemo odit dicta, delectus,
            modi reiciendis maiores ut quo adipisci libero quam laboriosam nihil voluptate natus nobis earum ad?
        
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero omnis voluptas est aliquam, dolores rem laudantium nulla maiores odio fugit, totam voluptatem saepe!
        </div>
    </div>

        <!-- Expand this to see that this container will adjust its height lorem999 -->
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>

</html>



<!-- CSS Units
1. Absolute units

Do not change based on screen size or parent element.

Example:

px → Pixels (most common, fixed size).

p { font-size: 16px; } /* always 16 pixels */

2. Relative units

Change depending on the parent element, root element, or viewport.

a) % (percentage)

Relative to the parent element.

div { width: 50%; }  /* half the parent’s width */

b) em

Relative to the font-size of the parent element.

1em = current font-size.

p { font-size: 16px; }
span { font-size: 2em; } /* 2 × 16px = 32px */


⚠️ em compounds: if a parent has font-size: 2em, child elements will multiply again.

c) rem (root em)

Relative to the root <html> font-size (usually 16px by default in browsers).

html { font-size: 16px; }
p { font-size: 2rem; }  /* 2 × 16px = 32px, no compounding */


✅ Safer than em when you want consistent scaling.

d) Viewport units

Based on the browser window (viewport).

Unit	Meaning
vw	1% of viewport width
vh	1% of viewport height
vmin	Smaller of vw and vh
vmax	Larger of vw and vh

Examples:

div {
  width: 50vw;  /* 50% of viewport width */
  height: 50vh; /* 50% of viewport height */
}

h1 {
  font-size: 5vmin; /* scales with smaller side of screen */
}


Quick Summary

px → fixed pixel size.

% → relative to parent size.

em → relative to parent font-size (can multiply).

rem → relative to root <html> font-size (no multiply).

vh / vw → relative to viewport height/width.

vmin / vmax → relative to smallest/largest of viewport dimensions. -->
